[input]
# Nastran model file 
nastran_model_file = D:\01_KR_project\06_FOWT\01_POSCO_JDP\POSCO\15MW_FOWT\FE_model\T3.bdf

# BDF origin vector from openfast origin [m]
bdf_offset = 0, 0, -14

# OpenFAST input data
OF_FST = D:\01_KR_project\06_FOWT\01_POSCO_JDP\02_OpenFAST\DLC16_v355\0deg\openfastmain.fst
OF_HD = D:\01_KR_project\06_FOWT\01_POSCO_JDP\02_OpenFAST\DLC16_v355\0deg\IEA-15-240-RWT-HydroDyn.dat

# OpenFAST output data
openfast_outb = D:\01_KR_project\06_FOWT\01_POSCO_JDP\02_OpenFAST\DLC16_v355\0deg\openfastmain.outb

[output]
path_out = D:\01_KR_project\06_FOWT\01_POSCO_JDP\02_OpenFAST\DLC16_v355\0deg\vtk

#animation option
#vtk_fps 	= 2
#Frame Rate (save animation) = 10

